# Database configuration
spring.datasource.url=jdbc:postgresql://localhost/seapass
spring.datasource.username=postgres
spring.datasource.password=qwe123

# Configurações de banco e JPA
spring.jpa.hibernate.ddl-auto=auto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Fortaleza